{
  "name": "front",
  "version": "0.0.1",
  "description": "Document confidentiel malagasy, concours",
  "productName": "Alantaranja",
  "author": "kenddriz <rcarandrcharlin@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@quasar/extras": "^1.0.0",
    "@vue/apollo-composable": "^4.0.0-alpha.19",
    "@vue/apollo-option": "^4.0.0-alpha.20",
    "apollo-upload-client": "^17.0.0",
    "graphql": "^16.6.0",
    "libphonenumber-js": "^1.10.13",
    "moment": "^2.29.4",
    "quasar": "^2.6.0",
    "react": "^18.2.0",
    "subscriptions-transport-ws": "^0.11.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.0",
    "vue3-apexcharts": "^1.4.1",
    "vue3-tel-input": "^1.0.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.12.0",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-resolvers": "2.7.3",
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "graphql-codegen-typescript-resolvers": "^0.18.2",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
